server {

	server_name phase.anna.9farm.com;

	listen [::]:443 ssl;

	ssl_certificate	    ssl.d/anna.9farm.com.crt;
	ssl_certificate_key ssl.d/anna.9farm.com.key;

	access_log /log/phase/access.log;
	error_log  /log/phase/error.log;

	root /www/phase/dist;

	location /  {
		autoindex on;
	}

	location = /robots.txt  {
		access_log off;
	}
	location = /favicon.ico {
		expires max;
		access_log off;
	}
	location = /icon.webp {
		expires max;
		access_log off;
	}
}

server {

	server_name phase.anna.9farm.com;

	listen [::]:80;

	location / {
		return 301 https://$host$request_uri;
	}
}
